# VITE_APP_BASE_API=https://api.innei.ren/v2
# VITE_APP_WEB_URL=https://innei.ren
# VITE_APP_GATEWAY=https://api.innei.ren
# # VITE_APP_PUBLIC_URL=https://fastly.jsdelivr.net/gh/mx-space/admin-next@gh-pages/
SERVERLESS_PLATFORM_VENDOR=tencent
TENCENT_APP_ID=xxxxxx     #授权账号的 AppId
TENCENT_SECRET_ID=xxxxxx  #授权账号的 SecretId
TENCENT_SECRET_KEY=xxxxxx #授权账号的 SecretKey
TENCENT_TOKEN=xxxxx       #临时 token