component: website # (必填) 引用 component 的名称，当前用到的是 tencent-website 组件
name: afablog-admin # (必填) 该 website 组件创建的实例名称
app: afablog-admin # (可选) 该 website 应用名称
stage: prod # (可选) 用于区分环境信息，默认值是 dev

inputs:
  src:
    src: ./dist
    index: index.html
  region: ap-guangzhou
  bucketName: afablog-admin
  protocol: https
  hosts:
    - host: admin.qianqian-ily.com
      autoRefresh: false #开启自动 CDN 刷新，用于快速更新和同步加速域名中展示的站点内容
      onlyRefresh: false #建议首次部署后，将此参数配置为 true，即忽略其他 CDN 配置，只进行刷新操作
      https:
        switch: on
        http2: on
        certInfo:
          certId: 'Ef0ho8tR'